<html>
<body>
<h1>APM Demo Files</h1>
<ul>
    <li><a href="./README">README</a></li>
    <li>AgentInstall Script <a href="./AgentInstall.bat">BAT</a> - <a href="./AgentInstall.sh">SH</a></li>
    <li><a href="./oracle-apm-demo-app.war"/>Application WAR</a></li>
    <li><a href="./weblogic_omc.json"/>weblogic_omc.json</a></li>
    <li><a href="./APMWorkshop.pdf"/>APM Demo Instructions</a></li>
</ul>
</body>
</html>
